:global(.RichEditor-root) {
  background: #fff;
  border: 1px solid #ddd;
  font-family: monospace;
  font-size: 14px;
  padding: 15px;
  height: 300px;
}

:global(.RichEditor-editor) {
  border-top: 1px solid #ddd;
  cursor: text;
  font-size: 16px;
  margin-top: 10px;
}

:global(.RichEditor-coder) {
  border: none;
  resize: none;
  width: 100%;
  height: 100%;
  padding: 15px 0;
  overflow-y: auto;
}
:global(.RichEditor-perview) {
  border: 1px solid #ddd;
  border-top: none;
  cursor: text;
  font-size: 16px;
}

:global(.RichEditor-perview) :global(ul), :global(ol) {
  list-style: initial;
  margin: initial;
  padding: 0px 16px;
}

:global(.RichEditor-editor) :global(.public-DraftEditorPlaceholder-root),
:global(.RichEditor-editor) :global(.public-DraftEditor-content) {
  margin: 0 -15px -15px;
  padding: 15px;
}

:global(.RichEditor-editor) :global(.public-DraftEditor-content) {
  min-height: 100px;
}

:global(.RichEditor-hidePlaceholder) :global(.public-DraftEditorPlaceholder-root) {
  display: none;
}

:global(.RichEditor-editor) :global(.RichEditor-blockquote) {
  border-left: 5px solid #eee;
  color: #666;
  font-family: serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

:global(.RichEditor-editor) :global(.public-DraftStyleDefault-pre) {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: monospace;
  font-size: 16px;
  padding: 20px;
}

:global(.RichEditor-controls) {
  font-family: 'Helvetica', sans-serif;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 5px;
  user-select: none;
  color: #999;
}
:global(.RichEditor-perview) {
    background: #fff;
  border: 1px solid #ddd;
    border-top: none;
  font-family: monospace;
  font-size: 14px;
  padding: 15px;
  height: 300px;
}

:global(.RichEditor-perview-control) {
    color: #999;
    cursor: pointer;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
    position: relative;
}


:global(.RichEditor-text) {
    cursor: pointer;
    padding-left: 8px;
    padding-right: 8px;
}

:global(.RichEditor-color) {
    display: inline-block;
    height: 16px;
    width: 16px;
    overflow: hidden;
    top: 3px;
    position: relative;
    border-radius: 3px;
    margin: 0 5px;
    .RichEditor-styleButton {
      margin-top: 16px;
    }
}
:global(.RichEditor-styleButton) {
    color: #999;
    cursor: pointer;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
    position: relative;
}

:global(.RichEditor-color) :global(.RichEditor-styleButton) {
    padding-top: 32px;
    width: 16px;
    visibility: none;
}

:global(.RichEditor-activeButton) {
  color: #5890ff;
}

:global(div):global(.RichEditor-aligned-left) :global(.public-DraftStyleDefault-block) {
  text-align: left;
}
:global(div):global(.RichEditor-aligned-right) :global(.public-DraftStyleDefault-block) {
  text-align: right;
}
:global(div):global(.RichEditor-aligned-center) :global(.public-DraftStyleDefault-block) {
  text-align: center;
}