@font-face {
    font-family: 'anticon';
    src: url('./assets/iconfont/iconfont.ttf'),
    url('./assets/iconfont/iconfont.woff'),
    url('./assets/iconfont/iconfont.eot');
    // url('./assets/iconfont/iconfont.svg');
}

@font-face {
    font-family: 'anticon';
    src: url('./assets/iconfont/icon.ttf'),
    url('./assets/iconfont/icon.woff'),
    url('./assets/iconfont/icon.eot');
    // url('./assets/iconfont/iconfont.svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon-panorama_time:before { content: "\ea16"; }

.anticon-yinyong:before { content: "\eb09"; }

.anticon-tupian:before { content: "\eb17"; }

.anticon-shangdian:before { content: "\ea01"; }

.anticon-yonghuzumingcheng:before { content: "\ea36"; }

.anticon-panorama_joinuser:before { content: "\ea18"; }

.anticon-panorama_joindevice:before { content: "\ea19"; }

.anticon-shangpin:before { content: "\e998"; }

.anticon-hotword:before { content: "\ea42"; }

.anticon-newsVerify:before { content: "\ea26"; }

.anticon-access_user:before { content: "\ea1d"; }

.anticon-sensitiveword:before { content: "\ea43"; }

.anticon-xitong:before { content: "\ea1c"; }

.anticon-ydh:before { content: "\eaa1"; }

.anticon-undo:before { content: "\eb01"; }

.anticon-h3:before { content: "\eb07"; }

.anticon-h21:before { content: "\eb06"; }

.anticon-H1:before { content: "\eb05"; }

.anticon-dropdown:before { content: "\ea0b"; }

.anticon-yidianhaoleibie:before { content: "\ea2e"; }

.anticon-redo:before { content: "\eb02"; }

.anticon-unie60e:before { content: "\ea23"; }

.anticon-yidianhaowenzhang:before { content: "\ea30"; }

.anticon-empty:before { content: "\ea0d"; }

.anticon-lunbozutu:before { content: "\ea06"; }

.anticon-quanzi:before { content: "\e991"; }

.anticon-recycleNews:before { content: "\ea24"; }

.anticon-tiezi:before { content: "\e995"; }

.anticon-unie6672:before { content: "\e996"; }

.anticon-untitled22:before { content: "\e993"; }

.anticon-unie604:before { content: "\e932"; }

.anticon-untitled144:before { content: "\ea04"; }

.anticon-listol:before { content: "\eb11"; }

.anticon-newsChannel1:before { content: "\ea27"; }

.anticon-score:before { content: "\ea44"; }

.anticon-quanziline:before { content: "\e992"; }

.anticon-piliangicon:before { content: "\ea08"; }

.anticon-yidianhaotiaomu:before { content: "\ea2f"; }

.anticon-dianji:before { content: "\ea45"; }

.anticon-fans:before { content: "\ea46"; }

.anticon-radarchart:before { content: "\ea50"; }

.anticon-huodong:before { content: "\e999"; }

.anticon-paixu:before { content: "\ea03"; }

.anticon-news:before { content: "\ea2a"; }

.anticon-jiangpai:before { content: "\ea1b"; }

.anticon-quanping:before { content: "\eb24"; }

.anticon-appclient:before { content: "\ea40"; }

.anticon-wenzi01:before { content: "\e6bf"; }

.anticon-neirong:before { content: "\e994"; }

.anticon-paixu1:before { content: "\ea0e"; }

.anticon-newsComment:before { content: "\ea29"; }

.anticon-bumen:before { content: "\ea34"; }

.anticon-pinpai:before { content: "\ea02"; }

.anticon-newsChannel:before { content: "\ea28"; }

.anticon-yonghuxinxixian:before { content: "\ea07"; }

.anticon-panorama_app:before { content: "\ea1a"; }

.anticon-panorama_today:before { content: "\ea12"; }

.anticon-tuisong:before { content: "\ea52"; }

.anticon-yaochi:before { content: "\ea09"; }

.anticon-gengxinupdated:before { content: "\ea21"; }

.anticon-panorama_version:before { content: "\ea14"; }

.anticon-wochuangjiande:before { content: "\ea38"; }

.anticon-ditu-copy-copy:before { content: "\e997"; }

.anticon-jingxuan-copy:before { content: "\ea05"; }

.anticon-yichu:before { content: "\ea0a"; }

.anticon-cf-c85:before { content: "\eb20"; }

.anticon-panorama_newboot:before { content: "\ea13"; }

.anticon-panorama:before { content: "\ea15"; }

.anticon-panorama_device:before { content: "\ea17"; }

.anticon-lunbotuzujian:before { content: "\ea39"; }

.anticon-order:before { content: "\ea0c"; }

.anticon-sort:before { content: "\ea10"; }

.anticon-listul:before { content: "\eb10"; }

.anticon-anquanzhongxin:before { content: "\eb23"; }

.anticon-zhanghuyuquanxian:before { content: "\ea32"; }

.anticon-lianjie:before { content: "\eb21"; }

.anticon-panorama_action:before { content: "\ea11"; }

.anticon-yidianhaoshenhe:before { content: "\ea31"; }

.anticon-duanluo1:before { content: "\eaa2"; }

.anticon-jiaosequanxian0101:before { content: "\ea1f"; }

.anticon-centralalignment:before { content: "\ea53"; }

.anticon-leftalignment:before { content: "\ea54"; }

.anticon-rightalignment:before { content: "\ea55"; }

.anticon-shipin:before { content: "\eb19"; }

.anticon-city:before { content: "\ea25"; }

.anticon-tupian1:before { content: "\eb18"; }

.anticon-startpage:before { content: "\ea41"; }

.anticon-bold:before { content: "\eb13"; }

.anticon-jiaosesheding:before { content: "\ea1e"; }

.anticon-chuangjianjiaose:before { content: "\ea22"; }

.anticon-yidianhao:before { content: "\ea2d"; }

.anticon-gongzuoxiang:before { content: "\ea20"; }

.anticon-iconactivitypre:before { content: "\eb12"; }

.anticon-xietiim:before { content: "\eb14"; }

.anticon-grab:before { content: "\ea2c"; }

.anticon-draft:before { content: "\ea2b"; }

.anticon-caozuowenzi:before { content: "\eb16"; }

.anticon-centeringalignment:before { content: "\ea56"; }

.anticon-wenbenzhantie:before { content: "\eb04"; }

.anticon-xiahuaxian:before { content: "\eb15"; }

.anticon-channelpd-copy:before { content: "\ea33"; }

.anticon-bumen-copy:before { content: "\ea37"; }

.anticon-10106-copy:before { content: "\ea35"; }

.anticon-h4:before { content: "\eb08"; }

.anticon-tougao:before { content: "\ea47"; }

.anticon-updtpwd:before { content: "\ea48"; }

.anticon-leida:before { content: "\ea49"; }

.anticon-duankailianjie:before { content: "\eb22"; }

.anticon-xiangpica:before { content: "\eb03"; }

.anticon-chart-radar:before { content: "\ea51"; }
